# AndroidNotesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammedjasir/androidnotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedjasir/androidnotesapp/: AndroidNotesApp.kt  MainActivity.kt
app/src/main/java/com/muhammedjasir/androidnotesapp/data/local/: NoteDatabase.kt
app/src/main/java/com/muhammedjasir/androidnotesapp/data/local/dao/: NoteDao.kt
app/src/main/java/com/muhammedjasir/androidnotesapp/data/local/model/: Note.kt
app/src/main/java/com/muhammedjasir/androidnotesapp/data/repository/: NoteRepository.kt
app/src/main/java/com/muhammedjasir/androidnotesapp/di/: MainModule.kt
app/src/main/java/com/muhammedjasir/androidnotesapp/presentation/: MainActivity.kt
app/src/main/java/com/muhammedjasir/androidnotesapp/presentation/create_notes/: CreateNoteFragment.kt  CreateNotesViewModel.kt  NoteBottomSheetFragment.kt
app/src/main/java/com/muhammedjasir/androidnotesapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt  NoteAdapter.kt
app/src/main/java/com/muhammedjasir/androidnotesapp/util/: BaseFragment.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/muhammedjasir/androidnotesapp/util/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: background_add_button.xml  background_done_button.xml  background_search.xml  bottom_sheet_corner.xml  button_border.xml  notes_color_blue.xml  notes_color_brown.xml  notes_color_cyan.xml  notes_color_green.xml  notes_color_indigo.xml  notes_color_orange.xml  notes_color_purple.xml  notes_color_red.xml  notes_color_yellow.xml  round_cornered_button.xml  round_mic_none_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammedjasir/androidnotesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
